PORT=3001
APP_URL=http://localhost:3001

DATA_BASE=escola
DATA_HOST=localhost
DATA_PORT=3306
DATA_USERNAME=root
DATA_PASSWORD=

TOKEN_SECRET=jdflgjoigf,vhrefgtry4586034rgergdf452otergd;flwrt/grgdfg
TOKEN_EXPIRATION=7d